package GeekBrainsHW5;

//import ru.geekbrains.lesson_e.online.zoo.*;
/*
1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.

2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
В качестве параметра каждому методу передается величина, означающая или длину
препятствия (для бега и плавания), или высоту (для прыжков).

3. У каждого животного есть ограничения на действия
(бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

4. При попытке животного выполнить одно из этих действий,
оно должно сообщить результат.
(Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

5. * Добавить животным разброс в ограничениях.
То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

* */
public class Main {
    public static void main(String[] args) {

        Cat c = new Cat(5, "Yellow", "Boosya");
        Dog d = new Dog(7, "White", "Bobik", 400);
        Dog d2 = new Dog(7, "White", "Zhuchka", 600);
        Dog d3 = new Dog(7, "White", "Doosya", 0);

        //Bird b = new Bird(2, "Yellow", "Chijik", 5);

        //c.run(201);
        d.run (999);
        d2.run(555);
        d3.run(555);

/*        Animal[] zoo = {c, d, b};

        for (int i = 0; i < zoo.length; i++) {
            if (zoo[i] instanceof Bird) {
                System.out.println("enlarged a cage for " + zoo[i].getName());
            }
            zoo[i].move();
            zoo[i].voice();
        }*/
    }
}
